##############################################################################
#  ORIGINAL AUTHOR
#      Joshua du Parc Braham
#
#  DESCRIPTION
#      Gitlab CI/CD definitions
#
##############################################################################

stages:
  - build

build_containers_master:
  only:
    - master
  image:
    name: docker/compose:latest # requre the gitlab runner to have docker
    entrypoint: ["/bin/sh", "-c"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    # launch the docker login service
    - docker:dind
  before_script:
    - docker version
    - docker-compose version
  stage: build
  script:
    # login to the gitlab registary
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN
    # build and push the WebServer container
    - docker build -t web -f Dockerfile.web .
    - docker tag web registry.gitlab.com/jjbdupb/dionysus/web:master
    - docker push registry.gitlab.com/jjbdupb/dionysus/web:master
    # build the Controller container
    - docker build -t controller -f Dockerfile.controller .
    - docker build -t test-controller -f Dockerfile.TestController .
    - docker-compose -f Test-Compose.yml up --exit-code-from controller
    # push the Controller container
    - docker tag controller registry.gitlab.com/jjbdupb/dionysus/controller:master
    - docker push registry.gitlab.com/jjbdupb/dionysus/controller:master
build_containers_devops:
  only:
    - /^devops.*$/
  image: docker # requre the gitlab runner to have docker
  services:
    # launch the docker login service
    - name: docker:dind
      alias: docker
  stage: build
  script:
    # login to the gitlab registary
    - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN
    # build and push the WebServer container
    - docker build -t web -f Dockerfile.web .
    - docker tag web registry.gitlab.com/jjbdupb/dionysus/web:test
    - docker push registry.gitlab.com/jjbdupb/dionysus/web:test
    # build the Controller container
    - docker build -t controller -f Dockerfile.controller .
    # run tests on the Controller
    - docker run controller registry.gitlab.com/jjbdupb/dionysus/test/messageHandlerTest.o:test
    # push the Controller container
    - docker tag controller registry.gitlab.com/jjbdupb/dionysus/controller:test
    - docker push registry.gitlab.com/jjbdupb/dionysus/controller:test
