FROM controller

# all commands defualt run in /opt/test
WORKDIR /opt/test

# move files from /controller to /opt
RUN rm -rf /opt/*

ADD ./test /opt/test
ADD ./controller /opt/controller

# provision the controller 
RUN /bin/sh /opt/test/install-catch.sh

RUN make
ADD dionysus.conf /opt
RUN chmod 777 -R /opt

EXPOSE 80
EXPOSE 8080

ENV NAME World

# set the entrypoint // PLACEHOLDER //
ENTRYPOINT ./testController