##############################################################################
#  ORIGINAL AUTHOR
#      Joshua du Parc Braham
#
#  DESCRIPTION
#      Docker compose file of the dionysus system
#
##############################################################################
version: '3'
services:

  # Define postgreSQL database
  data_base:
    container_name: data_base
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
    expose:
      - 5432
    volumes:
      - ./dataBase/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - dionysus_bridge

  # define Controller container
  controller:
    container_name: controller
    image: test-controller:latest
    networks:
      - dionysus_bridge
    depends_on:
      - data_base

# define the network that all the containers reside within
networks:
  dionysus_bridge:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16