CXX=g++
RM=rm -f
LDLIBS = -lfmt -lpqxx -lzmq

SRCS=$(wildcard *.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

controller: $(OBJS)
	$(CXX) -o controller $(OBJS) $(LDLIBS)

$(OBJS): $(SRCS)
	$(CXX) -c $(SRCS)

clean:
	$(RM) $(OBJS)

distclean: clean
	$(RM) controller